

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="luhaoren">
  <meta name="keywords" content="">
  
    <meta name="description" content="比较寄的十一集训">
<meta property="og:type" content="article">
<meta property="og:title" content="十一集训日寄">
<meta property="og:url" content="http://luhaoren.xyz/2023/10/03/%E5%8D%81%E4%B8%80%E9%9B%86%E8%AE%AD%E6%97%A5%E5%AF%84/index.html">
<meta property="og:site_name" content="luhaoren&#39;s blog">
<meta property="og:description" content="比较寄的十一集训">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/mt6ol68b.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/rfrjikbe.png">
<meta property="article:published_time" content="2023-10-03T14:18:28.000Z">
<meta property="article:modified_time" content="2023-10-03T14:58:49.081Z">
<meta property="article:author" content="luhaoren">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/mt6ol68b.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>十一集训日寄 - luhaoren&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luhaoren.xyz","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21742141,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21742141.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>luhaoren的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algorithm-blog/">
                <i class="iconfont icon-category-fill"></i>
                <span>算法笔记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img1.baidu.com/it/u=4013697431,3274748559&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="十一集训日寄"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        luhaoren
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-03 22:18" pubdate>
          2023年10月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">十一集训日寄</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="9-23">9.23</h2>
<p>没有OI，于是上了一天鬼班</p>
<p>数学课老师非说函数不平滑点就没有导数？？？，我说费马引理，他说那是拐角，我又说罗尔中值定理说函数值相等间必有导数为0，于是被无视了……</p>
<p>物理讲关联速度，有一个木棍往下滑的题，我直接参数方程求导，结果求错了，被老师吐槽“你要是不学pho就别用微积分”</p>
<p>化学课完全不会，老师问为什么金属导电，我说金属电子离域，结果被骂了（你物理学这么好学什么化学）</p>
<p>晚上一直水知乎，然后关注数破百了（鬼知道我发了什么）</p>
<h2 id="9-24">9.24</h2>
<p>颓了一整天（反正不用写作业）</p>
<h2 id="9-25">9.25</h2>
<p>开始脱产！！！</p>
<p>（被班主任骂了）</p>
<p>上午貌似水了两道题</p>
<p>出比赛，纠结半天区间绝对众数和一道纯数学哪个适合放T1，咨询了cyy和日记，被骂了</p>
<p>T3改了个名，但是绝对是简单数（qun）论！！！</p>
<p>可能有B层同学看这个【屏蔽】，所以不细说了</p>
<h2 id="9-26">9.26</h2>
<p>上午<a target="_blank" rel="noopener" href="http://www.accoders.com/contest.php?cid=4515">模拟赛</a>，T1写了个<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><msup><mi>g</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">log^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0085em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>的shaber线段树做法，得了60被薄纱，T2骗20分结果失败了（读错题了，T3不会（不会01背包怎么办</p>
<p>下午把比赛std写了，T4毒瘤数据结构写了俩小时，一直debug，最后发现自己半小时前写的tm就是对的！！！（虚空debug</p>
<p>晚饭吃了一个汉堡，一个鸡肉卷，一碗面，没吃饱，被hmy骂了</p>
<p>晚上学了FFT</p>
<h2 id="9-27">9.27</h2>
<p>上午jdfz要拍毕业照，特别唐，年级将近七百人加上老师站在一个铁架子上（分两批照然后p一起），我站最后一排（？？？），后面连个安全带都没有，<s>摔死我得了</s></p>
<p>中午吃完饭去机房</p>
<p>下午做了一道FFT，然后开摆</p>
<p>体育课打篮球，发生了一些有趣的事情，这里就不描述了</p>
<p>发癫被日记抓到了（悲</p>
<p>再发癫我就女装！！！</p>
<h2 id="9-28">9.28</h2>
<p>上午打%你赛，感觉不如原神</p>
<p>T1数学题，但可能是判错情况了，于是挂了30分</p>
<p>T2看不懂题，没做。</p>
<p>T3最后竟然证出来了，但是挂了，因为证明挂了。</p>
<p>一上午太颓废了，再颓废就女装！！！</p>
<p>写了个整活的<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/luhaoren/post-zheng-huo-ru-he-fou-yong-shu-zhuang-shuo-zu-shua-diao-yi-ben-to">博客</a>，比较逆天</p>
<p>下午讲题，讲了一个小时FFT，被骂了</p>
<p>食堂的墨西哥鸡肉卷是什么鬼！！！</p>
<h2 id="9-29">9.29</h2>
<p>十一集训开始了，于是搬到了四楼（其实三楼一个人没有）</p>
<p>四楼电脑是什么鬼？32位i5win7？？？</p>
<p>上午打了一场“基础赛”，大概是一些普及组的水题（但是挂了一堆分）</p>
<p>写了四道题不想写了，于是看线代，特征向量是什么鬼？</p>
<p>锐评一下洛谷的题解审核，拒了我两次，都是每加空格，AC代码之间都要加空格？</p>
<p>十一食堂不开了（悲，只好点外卖</p>
<p>下午：</p>
<p>第一篇<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/luhaoren/solution-cf538c">题解</a>过审了！！！</p>
<p>cyr：鬼鬼不是高启强？</p>
<h2 id="9-30">9.30</h2>
<p>感觉有点嗓子发炎（xyz好可怜，xyz虚弱捏</p>
<p>早上在车上学了一会实变，可测集是什么鬼？？？我也是可测集，可以测的xyz嘿嘿嘿</p>
<p>%你赛又被虐了，八皇后都写挂了（xyz好菜，调了半个小时发现没判对角线呜呜呜</p>
<p>dsfz祖传的ftp。6</p>
<p>xyz写了半个小时线段树，得到了输出0的分数，所以得出结论，xyz是0</p>
<p>中午打三国杀，被Bzh虐了（打了二十分钟一回合都没结束</p>
<p>喵喵：ivyjiao长的就像内奸</p>
<p>所以一次%模拟赛7道题是在对标ICPC么？但是ICPC允许组队啊</p>
<p>八皇后tle是什么鬼？加O2就过了？？？</p>
<p>晚上没订外卖，于是出去吃，围着dsfz转了一圈也没找着一家开了的饭馆（喵？于是晚上没吃饭</p>
<p>我饿饿</p>
<p>晚上被jc了，不知道是谁干的，但是没什么影响，就是把我发癫语录改了（？？？我什么时候写的这些话</p>
<h2 id="10-1">10.1</h2>
<p>比较正式的一次%你赛，当然得认真打了喵</p>
<p>于是打完签到题后去看T2，想了半天没有思路，然后写了个邻接矩阵观察样例，发现答案就是转移后的邻接矩阵中1的个数</p>
<p>于是考虑写floyd，发现数据范围2000，然后想写tarjan，突然忘了tarjan怎么写了（飞舞xyz，于是写了floyd的40分暴力，然后写了20分的特殊性质，摆了</p>
<p>T3一眼题，想练练平衡树，然后花10分钟写了个fhq，貌似是一遍过</p>
<p>T4不会，摆烂</p>
<p>写完后大概是9：30左右，于是颓废了一会（但是断网啊啊啊啊！！！，只好去学实变</p>
<p>一场OI赛制竟然没有大样例？？？于是老师手造了一个，测了，发现T1挂了，1e18仿佛暴力会超时，用sqrt又怕爆精度，于是写了个二分</p>
<p><s>希望不会挂分……</s></p>
<p>挂了70分（悲</p>
<p>T1二分初值设了1e18，于是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi>i</mi><mi>d</mi><mo stretchy="false">(</mo><mi>m</mi><mi>i</mi><mi>d</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">mid(mid+1)/2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">mi</span><span class="mord mathnormal">d</span><span class="mopen">(</span><span class="mord mathnormal">mi</span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mord">/2</span></span></span></span>爆了1e36，挂了15</p>
<p>T2明明打了60分，为什么得了55？？？（开o2过了75喵</p>
<p>T3谁告诉我1e6写平衡树的？挂了45，然后发现手写dequeue代码不超过20行，写nm的fhq？我宣布再在模拟赛里写fhq我就女装！！！</p>
<p>然后改题，五分钟改完13，然后听讲题发现T2可以用bitset优化传递闭包，改完就过了，我信仰bitset！！！，<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/luhaoren/bitset-optimize-floyd">link</a></p>
<p>关于一件趣事，cyr打C层%你赛喜获280/500，并且在一道插入判断是否插入的题中，使用了插入后排序再二分的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>算法（xyz：6），喜提抱玲</p>
<p>晚上：解除禁言了！！！</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/mt6ol68b.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>xyz嗓子发炎了，好可怜喵</p>
<h2 id="10-2">10.2</h2>
<p>早上发现一件事，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span>元循环群的生成元个数是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>φ</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\varphi(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">φ</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>个，但是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext> </mtext><mo lspace="0.22em" rspace="0.22em"><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">d</mi></mrow></mo><mtext> </mtext><mi>n</mi></mrow><annotation encoding="application/x-tex">\bmod n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mspace" style="margin-right:0.0556em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">mod</span></span></span><span class="mspace" style="margin-right:0.0556em;"></span><span class="mord mathnormal">n</span></span></span></span>的原根个数是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>φ</mi><mo stretchy="false">(</mo><mi>φ</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\varphi(\varphi(n))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">φ</span><span class="mopen">(</span><span class="mord mathnormal">φ</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">))</span></span></span></span>个，so？</p>
<p>xyz好虚弱喵</p>
<p>今天又一场%你赛</p>
<p>T1单调栈，讲个笑话，cyr说1e6单调栈过不了（在此之前已经有归并排序<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>的暴论</p>
<p>T2不会，摆！</p>
<p>T3 可持久化栈，本来想写个可持久化数组硬模拟，但发现内存128M，<br>
于是想了半天写了个链表模拟可持久化栈，赢！</p>
<p>T4不会，摆！</p>
<p>T5dfs水题，貌似叫泛洪填充，数组开小了，寄！</p>
<p>T6 最小生成树板子，但是差点写挂了</p>
<p>比赛的时候一堆人在玩扫雷，还不关声，太可恶了！！！<s>不会告诉你我在玩蜘蛛纸牌</s></p>
<p>讲题，T3不就可持久化栈？为什么不能讲可持久化？？？</p>
<p>xyz：我也有链表做法——用链表来模拟栈，然后可持久化……被骂了</p>
<p>xyz好可怜嘤嘤嘤</p>
<p>下午一直颓废呜呜呜再颓废我就女装！！！</p>
<p>晚上一直在颓acsaber，输麻了</p>
<p>8：52开始写数学卷子</p>
<p>9：02还剩三道题，但是机房关了喵（飞舞xyz这么水的卷子十分钟都写不完飞舞飞舞喵</p>
<h2 id="10-3">10.3</h2>
<p>上午打模拟赛</p>
<p>先看T4，区间字符串是否重复，于是写了个莫队</p>
<p>然后T2，感觉挺思维的，但是没想到，于是打了三个特殊性质，看分值竟然能得80</p>
<p>T3区间gcd=1的个数，考场上想到了枚举左端点，右端点二分，但是发现这样要写个区间gcd，但是突然忘记线段树维护区间gcd怎么写了，飞舞xyz（后来发现用gcd就log方了，用ST表估计可行）。于是写了个暴力，加了个gcd为1就跳出的剪枝操作，但没啥用</p>
<p>T1什么鬼啊？题都看不明白，写个30暴力就跑路了</p>
<p>然后颓了一上午扫雷，战绩显著</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/rfrjikbe.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>然后发现%你赛全挂了</p>
<p>首先T4用了map，加上莫队就变成了<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>log</mi><mo>⁡</mo><mi>n</mi><msqrt><mi>n</mi></msqrt><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n\log n\sqrt n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0503em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">n</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8003em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="padding-left:0.833em;">n</span></span><span style="top:-2.7603em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg xmlns="http://www.w3.org/2000/svg" width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2397em;"><span></span></span></span></span></span><span class="mclose">)</span></span></span></span>，拿了个n方的分呜呜呜</p>
<p>然后T2抱零了，原因是没开longlong</p>
<p>T3竟然连100的数据都没过？？？至今没想明白为什么</p>
<p>T1打了暴力30没挂</p>
<p>为什么最近%你赛都打的这么惨啊呜呜呜，肯定是xyz太飞舞了</p>
<p>中午没订盒饭，去吃食堂，发现食堂11：50关门，但是12：00下课（喵？</p>
<p>然后出门去吃了碗面，这么多天脱产第一次吃撑了，加面加了得有一斤喵，感觉被充满了捏唔唔，好满足唔唔</p>
<p>下午貌似很颓废。</p>
<p>然后改题，T4想到可以用哈希优化，但是没调过，感谢老师一直帮我调代码喵，然后<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/ln74z140">过了</a>。</p>
<p>晚上耳机有点漏音，导致我听的歌全机房都能听到（呜呜呜</p>
<p>然后学了博弈论，发现我数学太飞舞了，xyz就是数学飞舞（确信</p>
<p>cyh给我讲博弈论，声音好好听喵，可爱喵</p>
<p>发现全机房都知道我密码，于是改了密码，然后又被破解了呜呜呜</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E8%AE%B0/" class="print-no-link">#游记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>十一集训日寄</div>
      <div>http://luhaoren.xyz/2023/10/03/十一集训日寄/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>luhaoren</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <a href="https://icp.gov.moe/?keyword=20230354" target="_blank">萌ICP备20230354号</a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
